name: promptflow-sdk-cli-test
on: 
  pull_request_target:
    paths:
      - '**blank.yml'
      - 'README.md'
permissions:
  id-token: write
  contents: read
jobs:
  test:
    runs-on: ubuntu-latest
    environment: external
    steps:
      - run: exit -1
